PORT=5000
MONGO_URI=mongodb+srv://vishneshwarreddynandyala:byPmCRJt9CXfwT3s@cluster0.cgwrnlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7893468069
GOOGLE_CLIENT_ID=888184272913-0m8004n0dvadvatnin8nf7beighafuq4.apps.googleusercontent.com


